Tenderly/vnet-github-action/action.yml
name: 'Tenderly Virtual TestNet Setup'
description: 'Sets up a Tenderly Virtual TestNet and exposes RPC link as an environment variable'
inputs:
  mode:
    description: 'Operation mode (CI or CD). CD mode will persist the TestNet and track deployments'
    required: false
    default: 'CI'
  access_key:
    description: 'Tenderly API Access Key'
    required: true
  project_name:
    description: 'Tenderly Project Name'
    required: true
  account_name:
    description: 'Tenderly Account Name'
    required: true
  testnet_name:
    description: 'Display name for the Virtual TestNet'
    required: true
    default: 'CI Virtual TestNet'
  network_id:
    description: 'Array of Network IDs to fork (e.g., 1 for Ethereum Mainnet, 137 for Polygon)'
    required: true
  chain_id:
    description: 'Chain ID for Virtual TestNet. If not specified will be formed as ${chain_id_prefix}${network_id}'
    required: false
  chain_id_prefix:
    description: 'Chain ID for Virtual TestNet'
    required: false
    default: 7357
  block_number:
    description: 'Block number to fork from (in hex or "latest")'
    required: true
    default: 'latest'
  state_sync:
    description: 'State Sync enables you to access the latest values of storage slots and account balances'
    required: false
    default: 'false'
  public_explorer:
    description: 'Public explorer option generates a public URL that you can share with anyone and allow them to view transactional activity on your TestNet'
    required: false
    default: 'false'
  verification_visibility:
    description: 'If Public Explorer is enabled, level of visibility for smart contracts deployed on your TestNet'
    required: false
    default: 'bytecode'
  push_on_complete:
    description: 'Push deployment files in ci-cd-out on action completion to track deployed smart contracts'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: './dist/index.js'
  post: './dist/cleanup.js'
  post-if: always()

branding:
  icon: 'cloud'
  color: 'white'

Tenderly/vnet-github-action/.github/workflows/foundry-ci-cd-multi.yml
- name: Setup Virtual TestNet
  uses: tenderly/vnet-github-action@v1.0.14
  with:
    mode: CD
    access_key: ${{ secrets.TENDERLY_ACCESS_KEY }}
    project_name: ${{ vars.TENDERLY_PROJECT_NAME }}
    account_name: ${{ vars.TENDERLY_ACCOUNT_NAME }}
    testnet_name: "Staging"
    network_id: | 
      1
      8453
    chain_id_prefix: 7357
    public_explorer: true
    verification_visibility: 'src'
    push_on_complete: true